### ISSUE TITLE
Broken lldb test (bitfields) on ctu-clang6

### ISSUE THREAD

**Issue by martong** [Ericsson/clang#373]
These tests fail on ctu-clang6 but not on release_60 branch:

```
1: test_and_python_api_dwarf (TestBitfields.BitfieldsTestCase)
   Use Python APIs to inspect a bitfields variable. ... ok
2: test_and_python_api_dwo (TestBitfields.BitfieldsTestCase)
   Use Python APIs to inspect a bitfields variable. ... ok
3: test_and_python_api_gmodules (TestBitfields.BitfieldsTestCase)
   Use Python APIs to inspect a bitfields variable. ... ok
4: test_and_run_command_dwarf (TestBitfields.BitfieldsTestCase)
   Test 'frame variable ...' on a variable with bitfields. ... FAILURE
5: test_and_run_command_dwo (TestBitfields.BitfieldsTestCase)
   Test 'frame variable ...' on a variable with bitfields. ... FAILURE
6: test_and_run_command_gmodules (TestBitfields.BitfieldsTestCase)
   Test 'frame variable ...' on a variable with bitfields. ... FAILURE
```

These tests can be run similarly to lit tests in clang. E.g.:
```
~w/llvm2/git/llvm/tools/lldb/test/dotest.py -A x86_64 -C ~w/llvm2/build/release_assert/bin/clang -v --executable ~w/llvm2/build/release_assert/bin/lldb ~w/llvm2/git/llvm/tools/lldb/packages/Python/lldbsuite/test/lang/c/bitfield
```

**Comment by gerazo** [comment]
Note: The correct way to run these tests is
```
LD_LIBRARY_PATH=$(pwd)/lib $(pwd)/../llvm/tools/lldb/test/dotest.py -A x86_64 -C $(pwd)/bin/clang -v --executable $(pwd)/bin/lldb $(pwd)/../llvm/tools/lldb/packages/Python/lldbsuite/test/lang/c/bitfields
```

**Comment by gerazo** [comment]
`TestBitfields.py` fails at line 78 saying that `error: use of undeclared identifier 'bits'` So simply, bits is not visible at the location of breaking into `main.c`.

**Comment by gerazo** [comment]
Ok, this bug has nothing to do with bitfields. The following code reproduces the problem perfectly:
```C
int main (int argc, char const *argv[])
{
    struct Val
    {
        uint32_t v;
    };
    struct Val val;
    val.v = 7;
    printf("%u\n", val.v); // break here
    return 0;
}
```
lldb does not see val.v nor val at the breakpoint. If the struct is outside of the scope of main, everything works fine.

**Comment by martong** [comment]
Thanks Zozo, this is getting more specified.
I wonder whether we could reproduce this with a unit test in ASTImporterTest.cpp, could you please try to synthesize such a test?

**Comment by martong** [comment]
Actually, I think we should try to import a function which has a structure defined in its body into an empty "To" context.

**Comment by gerazo** [comment]
Yes, I will make a test to ASTImporterTest.cpp.
Meanwhile we have the bogus commit: https://github.com/Ericsson/clang/commit/5b228250620faec57363d4a901db2e95fc235029 which narrows down the problem to around 20 lines of code. :hamburger:

**Comment by gerazo** [comment]
I have written two different tests and they both pass despite the fact that this is not working. I don't get why don't they fail:
```C++
TEST(ImportDecl, ImportRecordDeclInFunc) {
  MatchVerifier<Decl> Verifier;
  testImport("int declToImport() { "
             "  struct data_t {int a;int b;};"
             "  struct data_t d;"
             "  return 0;"
             "}",
             Lang_C, "", Lang_C, Verifier,
             functionDecl(
               hasBody(
                 compoundStmt(
                   has(
                     declStmt(
                       hasSingleDecl(
                         varDecl(hasName("d")))))))));
}

TEST_P(ASTImporterTestBase, ImportRecordDeclInFunc) {
  Decl *FromTU = getTuDecl(
      "int declToImport() { "
      "  struct data_t {int a;int b;};"
      "  struct data_t d;"
      "  return 0;"
      "}",
      Lang_C,
      "input.c");
  auto From = FirstDeclMatcher<FunctionDecl>().match(FromTU, functionDecl());
  ASSERT_TRUE(From);
  auto To = Import(From, Lang_C);
  ASSERT_TRUE(To);
  auto ToVarDecl = FirstDeclMatcher<FunctionDecl>().match(To, functionDecl(hasBody(compoundStmt(has(declStmt(hasSingleDecl(varDecl(hasName("d")))))))));
  ASSERT_TRUE(ToVarDecl);
}
```

**Comment by martong** [comment]
Maybe the "minimal" import mode has something to do with it. LLDB uses a so called "minion", which does a minimal import.

**Comment by gerazo** [comment]
Good news: This https://github.com/gerazo/clang/commit/a137909b06d7c0274cf1a3c88c4ac07c106e3d41 fixes the BitfieldTest problem without breaking anything else including the original recursive struct-inf-function-parameter problem.

Bad news: The tests above never fail. I've modified ASTImporterTest so we can trigger a minimal import but still this problem never raises. In case of a normal or minimal import made from tests, always has Func->hasBody() as true while in lldb, hasBody() returns with false. So the basic problem with writing a good enough test is that I cannot trigger the situation when hasBody is false.

**Comment by gerazo** [comment]
Digging a bit deeper into this. The following stacktrace is the one which happens when we reach our code from running the tests. It seems that we don't get a problem because importing a RecordDecl cannot be done without importing the FunctionDecl at first, so by the time we have the RecordDecl, we are already seeing the body, so hasBody() will be true.

```
#4  0x00007ffff78522ed in clang::ASTNodeImporter::ImportDeclParts (this=this@entry=0x7fffffffca40, D=D@entry=0x6ead20, DC=@0x7fffffffc928: 0xff00, 
    LexicalDC=@0x7fffffffc930: 0x0, Name=..., ToD=@0x7fffffffc938: 0x0, Loc=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:1062
#5  0x00007ffff7853d55 in clang::ASTNodeImporter::VisitRecordDecl (this=0x7fffffffca40, D=0x6ead20)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:2126
#6  0x00007ffff783e77b in clang::ASTImporter::Import (this=this@entry=0x7fffffffd080, FromD=0x6ead20)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:7054
#7  0x00007ffff783eee3 in clang::ASTNodeImporter::<lambda(clang::Decl*)>::operator() (D=<optimized out>, __closure=<synthetic pointer>)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:4920
#8  std::transform<clang::Decl**, clang::Decl**, clang::ASTNodeImporter::ImportDeclGroup(clang::DeclGroupRef)::<lambda(clang::Decl*)> > (__unary_op=..., 
    __result=0x7fffffffca98, __last=<optimized out>, __first=0x7fffffffca70) at /usr/include/c++/5/bits/stl_algo.h:4175
#9  clang::ASTNodeImporter::ImportDeclGroup (this=this@entry=0x7fffffffcb50, DG=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:4921
#10 0x00007ffff783f039 in clang::ASTNodeImporter::VisitDeclStmt (this=0x7fffffffcb50, S=0x6eae90)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:5009
#11 0x00007ffff7840763 in clang::StmtVisitorBase<clang::make_ptr, clang::ASTNodeImporter, clang::Stmt*>::Visit (this=this@entry=0x7fffffffcb50, S=<optimized out>)
    at tools/clang/include/clang/AST/StmtNodes.inc:103
#12 0x00007ffff7840a6f in clang::ASTImporter::Import (this=this@entry=0x7fffffffd080, FromS=FromS@entry=0x6eae90)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:7137
#13 0x00007ffff7840d06 in bool clang::ASTNodeImporter::ImportArrayChecked<clang::Stmt**, clang::Stmt**>(clang::Stmt**, clang::Stmt**, clang::Stmt**)::{lambda(clang::Stmt*)#1}::operator()(clang::Stmt*) const (From=0x6eae90, __closure=<synthetic pointer>)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:425
#14 std::transform<clang::Stmt**, clang::Stmt**, bool clang::ASTNodeImporter::ImportArrayChecked<clang::Stmt**, clang::Stmt**>(clang::Stmt**, clang::Stmt**, clang::Stmt**)::{lambda(clang::Stmt*)#1}>(clang::Stmt**, clang::Stmt**, clang::Stmt**, bool clang::ASTNodeImporter::ImportArrayChecked<clang::Stmt**, clang::Stmt**>(clang::Stmt**, clang::Stmt**, clang::Stmt**)::{lambda(clang::Stmt*)#1}) (__unary_op=..., __result=0x7fffffffcbd8, __last=0x6eafd8, __first=0x6eafc0)
    at /usr/include/c++/5/bits/stl_algo.h:4175
#15 clang::ASTNodeImporter::ImportArrayChecked<clang::Stmt**, clang::Stmt**> (Obegin=<optimized out>, Iend=0x6eafd8, Ibegin=0x6eafc0, this=0x7fffffffcc70)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:423
#16 clang::ASTNodeImporter::ImportContainerChecked<llvm::iterator_range<clang::Stmt**>, llvm::SmallVector<clang::Stmt*, 8u> > (OutContainer=..., InContainer=..., 
    this=0x7fffffffcc70) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:438
#17 clang::ASTNodeImporter::VisitCompoundStmt (this=0x7fffffffcc70, S=0x6eafb0)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:5028
---Type <return> to continue, or q <return> to quit---
#18 0x00007ffff784077e in clang::StmtVisitorBase<clang::make_ptr, clang::ASTNodeImporter, clang::Stmt*>::Visit (this=this@entry=0x7fffffffcc70, S=<optimized out>)
    at tools/clang/include/clang/AST/StmtNodes.inc:79
#19 0x00007ffff7840a6f in clang::ASTImporter::Import (this=0x7fffffffd080, FromS=0x6eafb0)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:7137
#20 0x00007ffff783dc8b in clang::ASTNodeImporter::VisitFunctionDecl (this=0x7fffffffcf10, D=<optimized out>)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:2724
#21 0x00007ffff783e77b in clang::ASTImporter::Import (this=this@entry=0x7fffffffd080, FromD=0x6eac40)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:7054
#22 0x000000000048fcbc in clang::ast_matchers::testImport<clang::Decl, clang::ast_matchers::internal::BindableMatcher<clang::Decl> > (
    FromCode="int declToImport() {   struct data_t {int a;int b;};  struct data_t d;  return 0;}", FromArgs=std::vector of length 3, capacity 3 = {...}, ToCode="", 
    ToArgs=std::vector of length 3, capacity 3 = {...}, Verifier=..., AMatcher=..., MinimalImport=false)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/unittests/AST/ASTImporterTest.cpp:129
#23 0x000000000049d221 in clang::ast_matchers::testImport<clang::Decl, clang::ast_matchers::internal::BindableMatcher<clang::Decl> > (
    FromCode="int declToImport() {   struct data_t {int a;int b;};  struct data_t d;  return 0;}", FromLang=FromLang@entry=clang::ast_matchers::Lang_C, ToCode="", 
    ToLang=ToLang@entry=clang::ast_matchers::Lang_C, Verifier=..., AMatcher=..., MinimalImport=false)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/unittests/AST/ASTImporterTest.cpp:156
#24 0x00000000004a67db in clang::ast_matchers::ImportDecl_ImportRecordDeclInFunc_Test::TestBody (this=<optimized out>)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/unittests/AST/ASTImporterTest.cpp:976
#25 0x00007ffff7e44d6a in testing::Test::Run (this=0x666490) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/utils/unittest/googletest/src/gtest.cc:2475
#26 0x00007ffff7e44eb0 in testing::TestInfo::Run (this=0x616da0) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/utils/unittest/googletest/src/gtest.cc:2656
#27 0x00007ffff7e44f75 in testing::TestCase::Run (this=0x6158d0) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/utils/unittest/googletest/src/gtest.cc:2774
#28 0x00007ffff7e49287 in testing::internal::UnitTestImpl::RunAllTests (this=0x6123c0)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/utils/unittest/googletest/src/gtest.cc:4649
#29 0x00007ffff7e49586 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=<synthetic pointer>, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x7ffff7e49030 <testing::internal::UnitTestImpl::RunAllTests()>, 
    object=0x6123c0) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/utils/unittest/googletest/src/gtest.cc:2458
#30 testing::UnitTest::Run (this=<optimized out>) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/utils/unittest/googletest/src/gtest.cc:4257
#31 0x00007ffff7e70abc in RUN_ALL_TESTS () at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/utils/unittest/googletest/include/gtest/gtest.h:2233
#32 main (argc=1, argv=0x7fffffffdc58) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/utils/unittest/UnitTestMain/TestMain.cpp:51
#33 0x00007ffff6a54830 in __libc_start_main (main=0x410da0 <main@plt>, argc=2, argv=0x7fffffffdc58, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdc48) at ../csu/libc-start.c:291
#34 0x000000000042a619 in _start ()
```


However, when lldb gets here, there is something totally different happening. First, lldb parses the whole AST in clang::Parser, than it searches inside for the requested symbol in lldb_private:: ending in a CopyType after which it calls ASTImporter only on that single type. Then VisitRecordDecl is run in a situation where the declaration context, in this case the function was not imported. It seems the same approach is done by lldb everytime. So it is not simply minimalImport, but a carefully constructed one where only the relevant symbol (asked for by expr command in lldb in this case) is imported.

```
#4  0x00007ffff41a72ed in clang::ASTNodeImporter::ImportDeclParts (this=this@entry=0x7fffffff8be0, D=D@entry=0x632038, DC=@0x7fffffff8ac8: 0x0, 
    LexicalDC=@0x7fffffff8ad0: 0x0, Name=..., ToD=@0x7fffffff8ad8: 0x0, Loc=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:1062
#5  0x00007ffff41a8d55 in clang::ASTNodeImporter::VisitRecordDecl (this=0x7fffffff8be0, D=0x632038)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:2126
#6  0x00007ffff419377b in clang::ASTImporter::Import (this=0x70cc90, FromD=0x632038)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:7054
#7  0x00007ffff41939f7 in clang::ASTNodeImporter::VisitRecordType (this=0x7fffffff8c40, T=<optimized out>)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:851
#8  0x00007ffff4196f65 in clang::TypeVisitor<clang::ASTNodeImporter, clang::QualType>::Visit (this=this@entry=0x7fffffff8c40, T=<optimized out>)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/include/clang/AST/TypeNodes.def:92
#9  0x00007ffff4197187 in clang::ASTImporter::Import (this=0x70cc90, FromT=FromT@entry=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:6983
#10 0x00007ffff7351c92 in lldb_private::ClangASTImporter::CopyType (this=<optimized out>, dst_ast=<optimized out>, src_ast=<optimized out>, type=type@entry=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Symbol/ClangASTImporter.cpp:61
#11 0x00007ffff74bdb95 in lldb_private::ClangASTSource::GuardedCopyType (this=this@entry=0x611e20, src_type=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Plugins/ExpressionParser/Clang/ClangASTSource.cpp:2040
#12 0x00007ffff74e9ffe in lldb_private::ClangExpressionDeclMap::GetVariableValue (this=this@entry=0x611e20, var=std::shared_ptr (count 6, weak 1) 0x7fffe80020f0, 
    var_location=..., user_type=user_type@entry=0x7fffffff8fc0, parser_type=parser_type@entry=0x7fffffff8fe0)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Plugins/ExpressionParser/Clang/ClangExpressionDeclMap.cpp:1627
#13 0x00007ffff74ea3a7 in lldb_private::ClangExpressionDeclMap::AddOneVariable (this=this@entry=0x611e20, context=..., 
    var=std::shared_ptr (count 6, weak 1) 0x7fffe80020f0, valobj=..., current_id=current_id@entry=2)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Plugins/ExpressionParser/Clang/ClangExpressionDeclMap.cpp:1679
#14 0x00007ffff74ec50b in lldb_private::ClangExpressionDeclMap::FindExternalVisibleDecls (this=this@entry=0x611e20, context=..., module_sp=
    std::shared_ptr (empty) 0x0, namespace_decl=..., current_id=current_id@entry=2)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Plugins/ExpressionParser/Clang/ClangExpressionDeclMap.cpp:1240
#15 0x00007ffff74ef4ce in lldb_private::ClangExpressionDeclMap::FindExternalVisibleDecls (this=0x611e20, context=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Plugins/ExpressionParser/Clang/ClangExpressionDeclMap.cpp:843
#16 0x00007ffff74c71cc in lldb_private::ClangASTSource::FindExternalVisibleDeclsByName (this=0x611e20, decl_ctx=0x71d8b8, clang_decl_name=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Plugins/ExpressionParser/Clang/ClangASTSource.cpp:261
#17 0x00007ffff421d92d in clang::DeclContext::lookup (this=this@entry=0x71d8b8, Name=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/DeclBase.cpp:1577
---Type <return> to continue, or q <return> to quit---
#18 0x00007ffff4d4bb42 in LookupDirect (S=..., R=..., DC=DC@entry=0x71d8b8)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Sema/SemaLookup.cpp:843
#19 0x00007ffff4d52f50 in CppNamespaceLookup (S=..., R=..., NS=NS@entry=0x71d8b8, UDirs=..., Context=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Sema/SemaLookup.cpp:942
#20 0x00007ffff4d53925 in clang::Sema::CppLookupName (this=this@entry=0x7245b0, R=..., S=0x72cad0)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Sema/SemaLookup.cpp:1322
#21 0x00007ffff4d53c8a in clang::Sema::LookupName (this=0x7245b0, R=..., S=0x7314f0, AllowBuiltinCreation=<optimized out>)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Sema/SemaLookup.cpp:1827
#22 0x00007ffff4b6b945 in clang::Sema::ClassifyName (this=0x7245b0, S=0x7314f0, SS=..., Name=@0x7fffffffa3a8: 0x750dc8, NameLoc=..., NameLoc@entry=..., 
    NextToken=..., IsAddressOfOperand=false, CCC=std::unique_ptr<clang::CorrectionCandidateCallback> containing 0x63c250)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Sema/SemaDecl.cpp:868
#23 0x00007ffff52c6a9f in clang::Parser::TryAnnotateName (this=this@entry=0x728c60, IsAddressOfOperand=IsAddressOfOperand@entry=false, 
    CCC=std::unique_ptr<clang::CorrectionCandidateCallback> containing 0x0) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Parse/Parser.cpp:1531
#24 0x00007ffff52aa56b in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x728c60, Stmts=..., 
    Allowed=Allowed@entry=clang::Parser::ACK_Any, TrailingElseLoc=<optimized out>, Attrs=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Parse/ParseStmt.cpp:189
#25 0x00007ffff52aa843 in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x728c60, Stmts=..., Allowed=Allowed@entry=clang::Parser::ACK_Any, 
    TrailingElseLoc=TrailingElseLoc@entry=0x0) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Parse/ParseStmt.cpp:111
#26 0x00007ffff52ae577 in clang::Parser::ParseCompoundStatementBody (this=this@entry=0x728c60, isStmtExpr=isStmtExpr@entry=false)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Parse/ParseStmt.cpp:1003
#27 0x00007ffff52b0a49 in clang::Parser::ParseFunctionStatementBody (this=this@entry=0x728c60, Decl=Decl@entry=0x72dbd0, BodyScope=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Parse/ParseStmt.cpp:1972
#28 0x00007ffff52cc6e0 in clang::Parser::ParseFunctionDefinition (this=this@entry=0x728c60, D=..., TemplateInfo=..., 
    LateParsedAttrs=LateParsedAttrs@entry=0x7fffffffabe0) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Parse/Parser.cpp:1248
#29 0x00007ffff524aa56 in clang::Parser::ParseDeclGroup (this=this@entry=0x728c60, DS=..., Context=Context@entry=clang::DeclaratorContext::FileContext, 
    DeclEnd=DeclEnd@entry=0x0, FRI=FRI@entry=0x0) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Parse/ParseDecl.cpp:1968
#30 0x00007ffff52c7f90 in clang::Parser::ParseDeclOrFunctionDefInternal (this=this@entry=0x728c60, attrs=..., DS=..., AS=AS@entry=clang::AS_none)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Parse/Parser.cpp:1012
#31 0x00007ffff52c8761 in clang::Parser::ParseDeclarationOrFunctionDefinition (this=0x728c60, attrs=..., AS=clang::AS_none, DS=0x0)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Parse/Parser.cpp:1028
#32 0x00007ffff52c87bf in clang::Parser::ParseDeclarationOrFunctionDefinition (this=<optimized out>, attrs=..., DS=<optimized out>, AS=<optimized out>)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Parse/Parser.cpp:1030
#33 0x00007ffff52cd05d in clang::Parser::ParseExternalDeclaration (this=this@entry=0x728c60, attrs=..., DS=DS@entry=0x0)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Parse/Parser.cpp:853
#34 0x00007ffff52ce05c in clang::Parser::ParseTopLevelDecl (this=this@entry=0x728c60, Result=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Parse/Parser.cpp:609
#35 0x00007ffff522ce1b in clang::ParseAST (S=..., PrintStats=PrintStats@entry=false, SkipFunctionBodies=SkipFunctionBodies@entry=false)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Parse/ParseAST.cpp:146
#36 0x00007ffff522d0e0 in clang::ParseAST (PP=..., Consumer=0x535f70, Ctx=..., PrintStats=<optimized out>, TUKind=clang::TU_Complete, CompletionConsumer=0x0, 
    SkipFunctionBodies=false) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/Parse/ParseAST.cpp:110
#37 0x00007ffff74f0059 in lldb_private::ClangExpressionParser::Parse (this=this@entry=0x7fffffffcae0, diagnostic_manager=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Plugins/ExpressionParser/Clang/ClangExpressionParser.cpp:619
#38 0x00007ffff74d23ad in lldb_private::ClangUserExpression::Parse (this=0x6d23c0, diagnostic_manager=..., exe_ctx=..., 
    execution_policy=lldb_private::eExecutionPolicyOnlyWhenNeeded, keep_result_in_memory=<optimized out>, generate_debug_info=<optimized out>)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Plugins/ExpressionParser/Clang/ClangUserExpression.cpp:472
---Type <return> to continue, or q <return> to quit---
#39 0x00007ffff72cea9e in lldb_private::UserExpression::Evaluate (exe_ctx=..., options=..., expr=..., prefix=..., result_valobj_sp=..., error=..., line_offset=0, 
    fixed_expression=0x4bced8, jit_module_sp_ptr=0x0) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Expression/UserExpression.cpp:239
#40 0x00007ffff7401996 in lldb_private::Target::EvaluateExpression (this=this@entry=0x5b8d10, expr=..., exe_scope=<optimized out>, result_valobj_sp=..., 
    options=..., fixed_expression=0x4bced8) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Target/Target.cpp:2321
#41 0x00007ffff77912dd in lldb_private::CommandObjectExpression::EvaluateExpression (this=this@entry=0x4bcb50, expr=expr@entry=0x7fffffffd4c0 "val.v", 
    output_stream=output_stream@entry=0x7fffffffd5f0, error_stream=error_stream@entry=0x7fffffffd648, result=result@entry=0x7fffffffd5f0)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Commands/CommandObjectExpression.cpp:377
#42 0x00007ffff7792018 in lldb_private::CommandObjectExpression::DoExecute (this=0x4bcb50, command=0x7fffffffd4c0 "val.v", result=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Commands/CommandObjectExpression.cpp:625
#43 0x00007ffff7305baa in lldb_private::CommandObjectRaw::Execute (this=0x4bcb50, args_string=0x7fffffffd4c0 "val.v", result=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Interpreter/CommandObject.cpp:1013
#44 0x00007ffff7302e1b in lldb_private::CommandInterpreter::HandleCommand (this=this@entry=0x4a8740, command_line=<optimized out>, 
    lazy_add_to_history=lazy_add_to_history@entry=lldb_private::eLazyBoolCalculate, result=..., override_context=override_context@entry=0x0, 
    repeat_on_empty_command=repeat_on_empty_command@entry=true, no_context_switching=false)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Interpreter/CommandInterpreter.cpp:1683
#45 0x00007ffff73047c8 in lldb_private::CommandInterpreter::IOHandlerInputComplete (this=0x4a8740, io_handler=..., line="expr val.v")
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Interpreter/CommandInterpreter.cpp:2771
#46 0x00007ffff723e241 in lldb_private::IOHandlerEditline::Run (this=0x5b4da0)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Core/IOHandler.cpp:573
#47 0x00007ffff720a820 in lldb_private::Debugger::ExecuteIOHandlers (this=0x4a6f90)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Core/Debugger.cpp:961
#48 0x00007ffff72f731f in lldb_private::CommandInterpreter::RunCommandInterpreter (this=0x4a8740, auto_handle_events=auto_handle_events@entry=true, 
    spawn_thread=spawn_thread@entry=false, options=...) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/Interpreter/CommandInterpreter.cpp:2971
#49 0x00007ffff7094776 in lldb::SBDebugger::RunCommandInterpreter (this=this@entry=0x7fffffffda60, auto_handle_events=auto_handle_events@entry=true, 
    spawn_thread=spawn_thread@entry=false) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/source/API/SBDebugger.cpp:892
#50 0x0000000000404a76 in Driver::MainLoop (this=this@entry=0x7fffffffda40)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/tools/driver/Driver.cpp:1156
#51 0x0000000000403724 in main (argc=2, argv=0x7fffffffdcb8) at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/lldb/tools/driver/Driver.cpp:1253
```

**Comment by martong** [comment]
Thanks Zozo, this is very useful.
Still, I don't understand why the function is not imported in the second (lldb) case. 
When `clang::ASTNodeImporter::VisitRecordDecl` is called from `CopyType` then it should call `ImportDeclParts` which in turn calls `ImportContext` which should import the function as a context.

**Comment by gerazo** [comment]
If `ImportContext` was called first before checking the function in the From Context, than an infinite loop could happen again when a struct in function parameters recall the context as function import which goes through its parameters again... So maybe this is totally normal and maybe the question is reduced to how can I make a test which somehow does the same thing as lldb importing only the nested RecordDecl in function. As far as I see, Minion is just a wrapper on ASTImporter plus it cannot be used in clang tests.

**Comment by martong** [comment]
Ok.
I think the part to start the import at the nested RecordDecl is easy, the below test would import the nested struct, wouldn't it?
However, this still not fail, so perhaps something else from the `Minion` is missing .
```
TEST_P(ASTImporterTestBase, ImportRecordDeclInFunc) {
  Decl *FromTU = getTuDecl(
      "int declToImport() { "
      "  struct data_t {int a;int b;};"
      "  struct data_t d;"
      "  return 0;"
      "}",
      Lang_C,
      "input.c");
  auto From = FirstDeclMatcher<RecordDecl>().match(FromTU, recordDecl());
  ASSERT_TRUE(From);
  From->dump();
  auto To = Import(From, Lang_C);
  ASSERT_TRUE(To);
  To->dump();
}
```

**Comment by martong** [comment]
I changed the ctor call of ASTImporter in clang/unittests to do minimal import, and the only difference is that the fields of the nested struct are not imported. But the `d` variable is there. :-\
```
FunctionDecl 0xd436b0 <input.c:1:1, col:82> col:5 declToImport 'int ()'
`-CompoundStmt 0xd43a20 <col:20, col:82>
  |-DeclStmt 0xd43900 <col:24, col:52>
  | `-RecordDecl 0xd43790 <col:24, col:51> col:31 struct data_t definition
  |   |-FieldDecl 0xd43858 <col:39, col:43> col:43 a 'int'
  |   `-FieldDecl 0xd438b8 <col:45, col:49> col:49 b 'int'
  |-DeclStmt 0xd439d0 <col:55, col:70>
  | `-VarDecl 0xd43970 <col:55, col:69> col:69 d 'struct data_t':'struct data_t'
  `-ReturnStmt 0xd43a08 <col:73, col:80>
    `-IntegerLiteral 0xd439e8 <col:80> 'int' 0
FunctionDecl 0xd44ae0 <input.c:1:1, col:82> col:5 declToImport 'int ()'
`-CompoundStmt 0xd44d50 <col:20, col:82>
  |-DeclStmt 0xd44c30 <col:24, col:52>
  | `-RecordDecl 0xd44b80 <col:24, col:31> col:31 struct data_t definition
  |-DeclStmt 0xd44d00 <col:55, col:70>
  | `-VarDecl 0xd44ca0 <col:55, col:69> col:69 d 'struct data_t':'struct data_t'
  `-ReturnStmt 0xd44d38 <col:73, col:80>
    `-IntegerLiteral 0xd44d18 <col:80> 'int' 0
```

**Comment by martong** [comment]
Ah, Ok. But we can get the `QualType` too from the "From" TU. And once we have then we can call Import(QualType).

**Comment by gerazo** [comment]
Yes, I'm just wondering that such a case is never tested in ASTImporterTest.cpp Maybe it is a fundamental flow of the testing methodology?

**Comment by martong** [comment]
No, I don't think so.
Rather, this should be a fundamental test suite to test Import(QualType). That is called several times during import of other parts of the AST.

**Comment by gerazo** [comment]
By rewriting a part of `ASTImporterTestBase`, I could get the following stacktrace which is almost the same what lldb is doing (we have an extra `VisitElaboratedType` before `VisitRecordType` but I think it is not a problem), still we have the body already there.
```
#4  0x00007ffff78382a3 in clang::ASTNodeImporter::ImportDeclParts (this=this@entry=0x7fffffffd790, D=D@entry=0x6eacf0, DC=@0x7fffffffd678: 0x0, 
    LexicalDC=@0x7fffffffd680: 0x2b1d00002b08, Name=..., ToD=@0x7fffffffd688: 0x2b3d00002b2c, Loc=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:1062
#5  0x00007ffff7853ab5 in clang::ASTNodeImporter::VisitRecordDecl (this=0x7fffffffd790, D=0x6eacf0)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:2133
#6  0x00007ffff783e6ab in clang::ASTImporter::Import (this=0x66ea10, FromD=0x6eacf0)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:7061
#7  0x00007ffff783e927 in clang::ASTNodeImporter::VisitRecordType (this=0x7fffffffd7f0, T=<optimized out>)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:851
#8  0x00007ffff7841e95 in clang::TypeVisitor<clang::ASTNodeImporter, clang::QualType>::Visit (this=this@entry=0x7fffffffd7f0, T=<optimized out>)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/include/clang/AST/TypeNodes.def:92
#9  0x00007ffff78420b7 in clang::ASTImporter::Import (this=0x66ea10, FromT=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:6990
#10 0x00007ffff78465d0 in clang::ASTNodeImporter::VisitElaboratedType (this=0x7fffffffd890, T=0x6eae80)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:949
#11 0x00007ffff7841e75 in clang::TypeVisitor<clang::ASTNodeImporter, clang::QualType>::Visit (this=this@entry=0x7fffffffd890, T=<optimized out>)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/include/clang/AST/TypeNodes.def:94
#12 0x00007ffff78420b7 in clang::ASTImporter::Import (this=0x66ea10, FromT=FromT@entry=...)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/lib/AST/ASTImporter.cpp:6990
#13 0x000000000046723a in clang::ast_matchers::ASTImporterTestBase::TU::import (FromType=..., ToAST=<optimized out>, this=<optimized out>)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/unittests/AST/ASTImporterTest.cpp:221
#14 clang::ast_matchers::ASTImporterTestBase::ImportType (ToLang=clang::ast_matchers::Lang_C, FromDecl=<optimized out>, FromType=..., this=<optimized out>)
    at /home/gerazo/repos/codechecker_dev_env/CTU/llvm/tools/clang/unittests/AST/ASTImporterTest.cpp:336
```
I think the next step is to compare the ASTs used by lldb because now that seems to be the only explanation for the different behaviour.

**Comment by gerazo** [comment]
So I could recreate the exact same stack what is caused by lldb but the test still not triggers the problem. This means that lldb_private namespace does some magic which causes the special situation. In this case, it would not be a good idea to test for this from our side. However, there are two passing tests which do test the behaviour anyway regardless of lldb.
